    <!-- footer-white -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-white o_px-md o_py-lg o_bt-light" align="center" style="background-color: #ffffff;border-top: 1px solid #d3dce0;padding-left: 24px;padding-right: 24px;padding-top: 32px;padding-bottom: 32px;">
            <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text-xs o_text-light" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;max-width: 584px;color: #82899a;">
                <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><a class="o_text-primary" href="{{moniex_domain}}" style="text-decoration: none;outline: none;color: #126de5;"><img src="https://res.cloudinary.com/engage-cloud/image/upload/v1635847876/monie_transparent_ph3psf.png" width="36" height="36" alt="SimpleApp" style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></p>
                <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">©{{current_year}} MonieX Exchange.</p>
                <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                    17a Dele Adedeji Street, Off Bisola Durosinmi-Etti Street, Lekki Phase I -Lagos. Nigeria
                </p>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>